-- 2017-08-03 (доп. поле для представителей в городах):
ALTER TABLE `cityTranslate` ADD `firm_comment` TEXT  NULL  AFTER `h1_header`;
-- ==========

-- 2017-07-14:
CREATE TABLE `OrderPaymentStatusLog` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` int(11) DEFAULT NULL,
  `payment_type` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `response_orig` text,
  `response_used` text,
  `response_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  KEY `payment_type` (`payment_type`),
  KEY `status` (`status`),
  KEY `response_date` (`response_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-- ===========

-- 2017-07-13:
CREATE TABLE `OrderPaymentStatus` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `key` varchar(255) DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `key` (`key`),
  KEY `active` (`active`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `OrderPaymentStatusTranslate` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `object_id` int(11) DEFAULT NULL,
  `language_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `message` text,
  PRIMARY KEY (`id`),
  KEY `object_id` (`object_id`),
  KEY `language_id` (`language_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `OrderPaymentStatus` (`id`, `key`, `active`)
VALUES
	(1, 'new', 1),
	(2, 'paid', 1),
	(3, 'rejected', 1),
	(4, 'pending', 1);

INSERT INTO `OrderPaymentStatusTranslate` (`id`, `object_id`, `language_id`, `name`, `message`)
VALUES
	(1, 1, 1, 'новый', ''),
	(2, 1, 9, 'new', ''),
	(3, 1, 10, 'новий', ''),
	(4, 2, 1, 'оплачен', 'Успешно оплачен клиентом, средства списаны с карты'),
	(5, 2, 9, 'paid', 'Successfully paid by the client, funds are written off from the card'),
	(6, 2, 10, 'сплачений', 'Успішно оплачений клієнтом, кошти списані з карти'),
	(7, 3, 1, 'отклонён', 'Невозможно провести операцию'),
	(8, 3, 9, 'rejected', 'Unable to perform an operation'),
	(9, 3, 10, 'відхилений', 'Неможливо провести операцію'),
	(10, 4, 1, 'не определен', 'Находится в процессе обработки'),
	(11, 4, 9, 'pending', 'Is in the process of processing'),
	(12, 4, 10, 'невизначений', 'Знаходиться в процесі обробки');
-- ==============

-- 2017-07-12:
ALTER TABLE `Order` ADD `payment_status` ENUM('new','paid','pending','rejected')  DEFAULT NULL  AFTER `payment_id`;
-- ==============

-- 2017-07-05:
ALTER TABLE `SystemSlider` ADD `position` TINYINT(4)  NULL  DEFAULT NULL  AFTER `url`;
ALTER TABLE `SystemSlider` ADD `active` TINYINT(1)  NULL  DEFAULT NULL  AFTER `position`;
INSERT INTO `SystemSettings` (`id`, `category`, `key`, `value`) VALUES (NULL, 'core', 'sliderAutoRotate', '0');
ALTER TABLE `SystemBaner` ADD `active` TINYINT(1)  NOT NULL  AFTER `url`;
-- ==============

-- 2017-06-26:
ALTER TABLE `StoreAttributeTranslate` ADD `header` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `title`;
ALTER TABLE `StoreProductVariant` ADD `default` TINYINT(1)  NOT NULL  DEFAULT '0'  AFTER `sku`;
-- ==============

-- 2017-06-20:
CREATE TABLE `cityAlias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `object_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `language_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `object_id` (`object_id`),
  KEY `language_id` (`language_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-- ==============

-- 2017-03-13:
ALTER TABLE `citySeo` ADD `seo_title` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `seo_description`;
-- ==============

-- 2017-03-09:
ALTER TABLE `StoreProduct` ADD `img_alt` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `main_page`;
ALTER TABLE `StoreProduct` ADD `img_title` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `img_alt`;
--
ALTER TABLE `cityTranslate` ADD `firm_name` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `language_id`;
ALTER TABLE `cityTranslate` ADD `firm_address` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `firm_name`;
ALTER TABLE `cityTranslate` ADD `firm_phone` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `firm_address`;
ALTER TABLE `cityTranslate` ADD `firm_show` TINYINT(1)  NULL  DEFAULT '1'  AFTER `firm_phone`;
--
ALTER TABLE `cityTranslate` ADD `h1_header` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `firm_show`;
-- ==============

-- 2017-02-14:
CREATE TABLE `WfpOrder` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` int(11) DEFAULT NULL,
  `orderReference` varchar(20) DEFAULT NULL,
  `reason` varchar(255) DEFAULT NULL,
  `reasonCode` int(11) DEFAULT NULL,
  `amount` double(10,2) DEFAULT NULL,
  `currency` varchar(10) DEFAULT NULL,
  `createdDate` timestamp NULL DEFAULT NULL,
  `processingDate` timestamp NULL DEFAULT NULL,
  `cardPan` varchar(255) DEFAULT NULL,
  `cardType` varchar(20) DEFAULT NULL,
  `issuerBankCountry` varchar(255) DEFAULT NULL,
  `issuerBankName` varchar(255) DEFAULT NULL,
  `transactionStatus` varchar(255) DEFAULT NULL,
  `authCode` varchar(255) DEFAULT NULL,
  `refundAmount` double(10,2) DEFAULT NULL,
  `settlementDate` varchar(50) DEFAULT NULL,
  `settlementAmount` double(10,2) DEFAULT NULL,
  `fee` double(10,2) DEFAULT NULL,
  `merchantSignature` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  KEY `reason_code` (`reasonCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-- ===============

-- 2017-02-09:
CREATE TABLE `image` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `size` int(11) DEFAULT NULL,
  `mime` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `source` varchar(255) DEFAULT NULL,
  `source_filename` varchar(255) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ===============
-- 2017-02-01:
CREATE TABLE `regionTranslate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `object_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `language_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `object_id` (`object_id`),
  KEY `language_id` (`language_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `citySeo` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `city_id` int(11) DEFAULT NULL,
  `lang_id` int(11) DEFAULT NULL,
  `seo_text` text,
  `seo_keywords` text,
  `seo_description` text,
  PRIMARY KEY (`id`),
  KEY `city_id` (`city_id`),
  KEY `lang_id` (`lang_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-- =================

