<?php
     return array(
        'Feedback'=>"Обратная связь",
        'Your Name'=>'Ваше Имя',
        'Email'=>'Электронная почта',
        'Message'=>'Сообщение',
        'Submit'=>'Отправить',
		'Local Time in Ukraine'=> 'Сейчас в Украине',
		'Office opening hours'=> 'Время работи офиса',
		'<b>Mon</b> - <b>Sat</b>'=>'<b>Пон</b> - <b>Суб</b>',
		'<b>Sunday</b>'=>'<b>Воскресенье</b>',
		'Enter secret code' => 'Введите проверочный код',
		'<h3>Ukrainian Flowers and Gifts delivery service - '. $_SERVER['HTTP_HOST'].'</h3>' => '<h3>Служба доставки цветов и подарков - '. $_SERVER['HTTP_HOST'].'</h3> ',
		'<br><p>If you wish to make an enquiry please email us using our Feedback form below</p><br>' => '<p>Если у вас есть любые вопросы к нашей компании, вы можете связаться с нами, заполнив эту простую форму</p><br> ',
		'<h3>Our Postal Address:</h3><br>Ukraine, Odessa, <br><br>12, Deribasovskaya str office 25<br>' => '<h3>Наш почтовый адрес:</h3><br>Одесса, Украина<br><br>ул. Дерибасовская 12 оф 25',
		'Thank you! Your message has been sent.'=>'Спасибо $YourName! Ваше сообщение отправлено.',
		'Ukraine' => 'Украина',
         'Title' => 'Название',
         'Address' => 'Адрес',
         'Phone' => 'Телефон',
         'Addresses of our representative offices in other cities' => 'Адреса наших представительств в других городах',
     );