<?php

return array(
    'Login'            => "Логін",
    'Password'         => 'Пароль',
    'Date created'     => 'Дата створення',
    'Last login'       => 'Останній вхід',
    'IP Adress'        => 'IP Адреса',
    'New password'     => 'Новий пароль',
    'Current password' => 'Діючий пароль',
    'Discount'         => 'Персональна скидка',
    'Ban'              => 'Бан',
    'Verify code'      => 'Код перевірки',
    'User id'          => 'Користувач',
    'Full name'        => "Повне ім'я",
    'Phone'            => 'Номер телефону',
    'Delivery address' => 'Адреса доставки',
    'Register'         => 'Реєстрація',
	'Registration'     => 'Реєстрація',
    'Forgot your password' => 'Нагадати пароль',
    'Auth'=>'Авторизуватися',
    'My account'=>'Особистий кабінет',
    'Submit'=>'Змінити',
    'Save'=>'Зберегти',
    'Change password'=>'Змінити пароль',
    'Remember me'=>"Запам'ятати мене",
    'Access error'=>'Помилка доступу',
    'Changes successfully saved'=>'Зміни успішно збережені',
    'Password successfully saved'=>'Пароль успішно збережений',
    'In your mail sent to activate the new password instructions.'=>'На вашу пошту відправлені інструкції по активації нового пароля.',
    'Your new password has been activated successfully.'=>'Ваш новий пароль успішно активований.',
    'Error activation password.'=>'Помилка активації пароля.',
    'Thank you for registering on our site.'=>'Дякуємо за реєстрацію на нашому сайті.'
    
);
