<?php
     return array(
        'Feedback'=>"Зворотній зв'язок",
        'Your Name'=>"Ваше Ім'я",
        'Email'=>'Електронна пошта',
        'Message'=>'Повідомлення',
        'Submit'=>'Відправити',
		'Enter secret code' => 'Введіть будь-ласка цифри з картинки:',
		'Office opening hours'=> 'Час роботи офиса',
		'<b>Mon</b> - <b>Sat</b>'=>'<b>Пон</b> - <b>Суб</b>',
		'<b>Sunday</b>'=>'<b>Неділя</b>',
		'Local Time in Ukraine'=>'Зараз в Україні',
		'<br><p>If you wish to make an enquiry please email us using our Feedback form below</p><br>' => '<p>Якщо у вас є будь-які запитання до нашої компанії, вы можете зв\'язаться з нами, заповнив цю форму</p><br> ',
		'<h3>Ukrainian Flowers and Gifts delivery service - '. $_SERVER['HTTP_HOST'].'</h3>' => '<h3>Служба доставки квітів та подарунків - '. $_SERVER['HTTP_HOST'].'</h3> ',
		'<h3>Our Postal Address:</h3><br>Ukraine, Odessa, <br><br>12, Deribasovskaya str office 25<br>' => '<h3>Наша почтова адреса:</h3><br>Одеса, Україна<br><br>вул. Дерибасівська 12 оф 25',
        'Thank you. Your message has been sent.'=>'Дякуємо. Ваше повідомлення відправлено.',
         'Ukraine' => 'Україна',
         'Title' => 'Назва',
         'Address' => 'Адреса',
         'Phone' => 'Телефон',
         'Addresses of our representative offices in other cities' => 'Адреси наших представництв в інших містах',
     );